# PlateDelivery

./: PlateDelivery.sln
PlateDelivery.Core/: PlateDeliverServiceBootStrapper.cs  PlateDelivery.Core.csproj
PlateDelivery.Core/Convertors/: DateConvertor.cs  EnumHelper.cs  Extensions.cs  FixedText.cs  RenderViewToString.cs
PlateDelivery.Core/Genertors/: Captcha.cs  CaptchaResult.cs
PlateDelivery.Core/Models/: PermissionViewModel.cs  RoleViewModel.cs  SideBarAdminPanelViewModel.cs
PlateDelivery.Core/Models/Accounts/: CreateAndEditAccountViewModel.cs
PlateDelivery.Core/Models/Certains/: CreateAndEditCertainViewModel.cs  CreateCertainViewModel.cs
PlateDelivery.Core/Models/Documents/: CreateAndEditDocumentViewModel.cs  DocumentViewModel.cs
PlateDelivery.Core/Models/Dtos/: BaseDto.cs  UserDto.cs  UserTokenDto.cs
PlateDelivery.Core/Models/Imports/: ImportModel.cs
PlateDelivery.Core/Models/Provinces/: CreateProvinceViewModel.cs
PlateDelivery.Core/Models/Representations/: RepresentationViewModel.cs
PlateDelivery.Core/Models/ServiceCodings/: CreateAndEditServiceCodeingViewModel.cs
PlateDelivery.Core/Models/TopYarTmps/: CreateAndEditTopYarTmpViewModel.cs  DocumentMonth.cs  DocumentYears.cs  ImportTopYarViewModel.cs  SummaryDocuments.cs  SummaryExportDocumentViewModel.cs
PlateDelivery.Core/Models/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  InformationUserViewModel.cs
PlateDelivery.Core/Security/: PermissionCheckerAttribute.cs  Sha256Hasher.cs  UserRoleCheckerAttribute.cs
PlateDelivery.Core/Services/Accounts/: AccountService.cs  IAccountService.cs
PlateDelivery.Core/Services/Certains/: CertainService.cs  ICertainService.cs
PlateDelivery.Core/Services/Documents/: DocumentService.cs  IDocumentService.cs
PlateDelivery.Core/Services/Permissions/: IPermissionService.cs  PermissionService.cs
PlateDelivery.Core/Services/Provinces/: IProvinceService.cs  ProvinceService.cs
PlateDelivery.Core/Services/Representations/: IRepresentationService.cs  RepresentationService.cs
PlateDelivery.Core/Services/Roles/: IRoleService.cs  RoleService.cs
PlateDelivery.Core/Services/ServiceCodings/: IServiceCodingService.cs  ServiceCodingService.cs
PlateDelivery.Core/Services/TopYarTmps/: ITopYarTmpService.cs  TopYarTmpService.cs
PlateDelivery.Core/Services/Users/: IUserService.cs  UserService.cs
PlateDelivery.DataLayer/: DataLayerBootstrapper.cs  PlateDelivery.DataLayer.csproj
PlateDelivery.DataLayer/Context/: PlateDeliveryDBContext.cs
PlateDelivery.DataLayer/DapperContext/: DapperContext.cs
PlateDelivery.DataLayer/Entities/AccountAgg/: Account.cs
PlateDelivery.DataLayer/Entities/BatchAgg/: Batch.cs
PlateDelivery.DataLayer/Entities/CertainAgg/: Certain.cs
PlateDelivery.DataLayer/Entities/CounterAgg/: Counter.cs
PlateDelivery.DataLayer/Entities/DocumentAgg/: Document.cs
PlateDelivery.DataLayer/Entities/OkAgg/: Ok.cs
PlateDelivery.DataLayer/Entities/PermissionAgg/: Permission.cs
PlateDelivery.DataLayer/Entities/ProvinceAgg/: Province.cs
PlateDelivery.DataLayer/Entities/RepresentationAgg/: Representation.cs
PlateDelivery.DataLayer/Entities/RoleAgg/: Role.cs  (+1 more)
PlateDelivery.DataLayer/Migrations/: 20231028085509_init.Designer.cs  20231028085509_init.cs  20231028185136_add_user_token.Designer.cs  20231028185136_add_user_token.cs  20231031060443_add_first_name_and_last_name.Designer.cs  20231031060443_add_first_name_and_last_name.cs  20231101101942_role_and_permission_is_created.Designer.cs  20231101101942_role_and_permission_is_created.cs  20231108080344_add_parent_id_to_permission.Designer.cs  20231108080344_add_parent_id_to_permission.cs  20231108085608_edit_role_and_permission_table_name.Designer.cs  20231108085608_edit_role_and_permission_table_name.cs  20231214185542_base_of_financial_system_in_datalayer_is_done.Designer.cs  20231214185542_base_of_financial_system_in_datalayer_is_done.cs  20231221192105_rename_codelevel4_codelevel5_codelevel6.Designer.cs  20231221192105_rename_codelevel4_codelevel5_codelevel6.cs  20231222103422_edit_top_yar_document_field.Designer.cs  20231222103422_edit_top_yar_document_field.cs  20231222104229_edit_top_yar_province_field.Designer.cs  20231222104229_edit_top_yar_province_field.cs  20231223110516_add_certain_to_service_coding.Designer.cs  20231223110516_add_certain_to_service_coding.cs  20231223170423_edit_income_certain_id_to_certain_id.Designer.cs  20231223170423_edit_income_certain_id_to_certain_id.cs  20240121110539_add_amount_to_service_coding.Designer.cs  20240121110539_add_amount_to_service_coding.cs  20240127133047_edit_service_coding_in_level4_and_level6.Designer.cs  20240127133047_edit_service_coding_in_level4_and_level6.cs  20240128064650_add_include_tax_to_service_codeing.Designer.cs  20240128064650_add_include_tax_to_service_codeing.cs  20240128082749_add_code_level4_to_province.Designer.cs  20240128082749_add_code_level4_to_province.cs  20240213102227_create_document_entity.Designer.cs  20240213102227_create_document_entity.cs  20240221095916_add_order_to_document.Designer.cs  20240221095916_add_order_to_document.cs  20240302112540_add_year_and_month_to_document.Designer.cs  20240302112540_add_year_and_month_to_document.cs  20240305083705_edit_top_yar_tmps.Designer.cs  20240305083705_edit_top_yar_tmps.cs  (+11 more)
PlateDelivery.DataLayer/_Utilities/: BaseRepository.cs
(+203 files in other folders)
