<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Batches\**" />
    <Compile Remove="Services\Counters\**" />
    <Compile Remove="Services\Oks\**" />
    <Compile Remove="Services\Stores\**" />
    <EmbeddedResource Remove="Services\Batches\**" />
    <EmbeddedResource Remove="Services\Counters\**" />
    <EmbeddedResource Remove="Services\Oks\**" />
    <EmbeddedResource Remove="Services\Stores\**" />
    <None Remove="Services\Batches\**" />
    <None Remove="Services\Counters\**" />
    <None Remove="Services\Oks\**" />
    <None Remove="Services\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TopYarTmps\DocumentMonth.cs" />
    <Compile Remove="Models\TopYarTmps\DocumentYears.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateDelivery.DataLayer\PlateDelivery.DataLayer.csproj" />
  </ItemGroup>

</Project>
