<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\BatchAgg\Configuration\" />
    <Folder Include="Entities\CounterAgg\Configuration\" />
    <Folder Include="Entities\OkAgg\Configuration\" />
    <Folder Include="Entities\RepresentationAgg\Configuration\" />
    <Folder Include="Entities\StoreAgg\Configuration\" />
    <Folder Include="Entities\UserAgg\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateDelivery.Common\PlateDelivery.Common.csproj" />
  </ItemGroup>

</Project>
