<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BatchAgg\**" />
    <Compile Remove="Entities\CounterAgg\**" />
    <Compile Remove="Entities\StoreAgg\**" />
    <EmbeddedResource Remove="Entities\BatchAgg\**" />
    <EmbeddedResource Remove="Entities\CounterAgg\**" />
    <EmbeddedResource Remove="Entities\StoreAgg\**" />
    <None Remove="Entities\BatchAgg\**" />
    <None Remove="Entities\CounterAgg\**" />
    <None Remove="Entities\StoreAgg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateDelivery.Common\PlateDelivery.Common.csproj" />
  </ItemGroup>

</Project>
